# ContiAcademy-AutoRegister

src/: ContiAcademy.AutoCadastro.sln  global.json
src/GSK.HealthProfessional.Data/: ContiAcademy.AutoCadastro.Data.csproj  DataGenerator.cs  IProfessionalRepository.cs  ProfessionalRepository.cs
src/GSK.HealthProfessional.Data/Base/: BaseRepository.cs  IRepository.cs
src/GSK.HealthProfessional.Data/MongoDB/: IMongoContext.cs  IUnitOfWork.cs  MongoContext.cs
src/GSK.HealthProfessional.Model/: ContiAcademy.AutoCadastro.Model.csproj
src/GSK.HealthProfessional.Model/Helper/: GoogleReCaptchaModelBase.cs  GoogleReCaptchaValidationAttribute.cs
src/GSK.HealthProfessional.Model/Models/: BusinessUnit.cs  BusinessUnitIntegrationModel.cs  CPNYModel.cs  CityModel.cs  CompanyModel.cs  ErrorViewModel.cs  HealthProfessionalModel.cs  Notification.cs  OccupationAreaModel.cs  StateModel.cs
src/GSK.HealthProfessional.Service/: AuthenticationAPIService.cs  BaseService.cs  CityService.cs  CompanyService.cs  ContiAcademy.AutoCadastro.Service.csproj  Notificador.cs  Notification.cs  OccupationAreaService.cs  ProfessionalService.cs  StateService.cs
src/GSK.HealthProfessional.Service/Interfaces/: ICityService.cs  ICompanyService.cs  INotifier.cs  IOccupationAreaService.cs  IProfessionalService.cs  IStateService.cs
src/GSK.HealthProfessional.WebApp/: ContiAcademy.AutoCadastro.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config
src/GSK.HealthProfessional.WebApp/Configuration/: DependencyInjectionConfig.cs  Globalization.cs
src/GSK.HealthProfessional.WebApp/Controllers/: BaseController.cs  ProfessionalRegistrationController.cs
src/GSK.HealthProfessional.WebApp/Extensions/: SummaryViewComponent.cs
src/GSK.HealthProfessional.WebApp/Helper/: GoogleReCaptchaTagHelper.cs
src/GSK.HealthProfessional.WebApp/Models/: ErrorViewModel.cs
src/GSK.HealthProfessional.WebApp/Properties/: launchSettings.json
src/GSK.HealthProfessional.WebApp/Views/: _ViewImports.cshtml
src/GSK.HealthProfessional.WebApp/Views/ProfessionalRegistration/: Index.cshtml
src/GSK.HealthProfessional.WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/GSK.HealthProfessional.WebApp/Views/Shared/Components/Summary/: Default.cshtml
src/GSK.HealthProfessional.WebApp/wwwroot/css/: site.css
src/GSK.HealthProfessional.WebApp/wwwroot/js/: site.js
src/GSK.HealthProfessional.WebApp/wwwroot/lib/materialize-v0.100.2/materialize/css/: materialize.css
